# SCMonoGame.DearImGui

./: README.md
.github/workflows/: onPush.yml  onRelease.yml
src/: SCDearImGui.MonoGame.sln  SCMonoGame.DearImGui.sln  SCMonoGameUtilities.DearImGui.sln
src/SCDearImGui.MonoGame/: FontRegistration.cs  ImGuiRenderer.cs  SCDearImGui.MonoGame.csproj
src/SCDearImGui.MonoGame.Benchmarks/: ImGuiRendererBenchmarks.cs  SCDearImGui.MonoGame.Benchmarks.csproj
src/SCDearImGui.MonoGame.Benchmarks/Alts/: ImGuiRenderer_FromImGuiNET.cs  ImGuiRenderer_WithIOStateIndirection.cs
src/SCDearImGui.MonoGame.Demos/: Program.cs  SCDearImGui.MonoGame.Demos.csproj
src/SCDearImGui.MonoGame.Demos/GuiElements/: GuiElementHelpers.cs
src/SCDearImGui.MonoGame.Demos/GuiElements/Concepts/: AutoResizeWindow.cs  ConstrainedResizeWindow.cs  CustomRenderingWindow.cs  LongTextDisplayWindow.cs  MainMenuBar.cs  TitleManipulationWindows.cs
src/SCDearImGui.MonoGame.Demos/GuiElements/DemoWindow/: DemoWindow.cs  DemoWindowInputsNavsAndFocusSection.cs  DemoWindowLayoutAndScrollingSection.cs  DemoWindowPopupsAndModalsSection.cs  DemoWindowTablesSection.cs  DemoWindowWidgetsSection.cs
src/SCMonoGame.DearImGui/: ImGuiIOPtrExtensions.cs  ImGuiRenderer.cs  SCMonoGame.DearImGui.csproj
src/SCMonoGame.DearImGui.Benchmarks/: ImGuiRendererBenchmarks.cs  SCMonoGame.DearImGui.Benchmarks.csproj
src/SCMonoGame.DearImGui.Benchmarks/Alts/: ImGuiRenderer_FromImGuiNET.cs  ImGuiRenderer_WithIOStateIndirection.cs
src/SCMonoGame.DearImGui.Demos/: Program.cs  SCMonoGame.DearImGui.Demos.csproj  app.manifest
src/SCMonoGame.DearImGui.Demos/GuiElements/: GuiElementHelpers.cs
src/SCMonoGameUtilities.DearImGui/: ImGuiRenderer.cs  SCMonoGameUtilities.DearImGui.csproj
src/SCMonoGameUtilities.DearImGui.Benchmarks/: Benchmarks.cs  Program.cs
src/SCMonoGameUtilities.DearImGui.Demos/: Program.cs  SCMonoGameUtilities.DearImGui.Demos.csproj  app.manifest  dotnet-tools.json
src/SCMonoGameUtilities.DearImGui.Demos/Content/: Content.mgcb
src/SCMonoGameUtilities.DearImGui.Demos/GuiElements/: GuiElementHelpers.cs
src/SCMonoGameUtilities.DearImGui.Demos/GuiElements/Concepts/: AutoResizeWindow.cs  ConstrainedResizeWindow.cs  CustomRenderingWindow.cs  LongTextDisplayWindow.cs  MainMenuBar.cs  TitleManipulationWindows.cs
src/SCMonoGameUtilities.DearImGui.Demos/GuiElements/DemoWindow/: DemoWindow.cs  DemoWindowInputsNavsAndFocusSection.cs  DemoWindowLayoutAndScrollingSection.cs  DemoWindowPopupsAndModalsSection.cs  DemoWindowTablesSection.cs  DemoWindowWidgetsSection.cs
src/SCMonoGameUtilities.DearImGui.Demos/GuiElements/MiniApps/: AssetsBrowserWindow.cs  ConsoleWindow.cs  DisplaySettingsWindow.cs  DocumentsWindow.cs  LogWindow.cs  ModelAndControls.cs  ModelViewerWindow.cs  PropertyEditorWindow.cs  SimpleFullscreenWindow.cs  SimpleLayoutWindow.cs  SimpleOverlay.cs
(+36 files in other folders)
