<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>MonoGame renderer for ImGuiNET.</Description>
	<Authors>Simon Condon</Authors>
	<Copyright>2025 Simon Condon</Copyright>

	<!-- NB: timestamp below doesn't include seconds because depending on such a package gets VS into an infinite restore loop.. -->
	<Version>0.0.0-local.$([System.DateTime]::Now.ToString(yyMMddTHHmm))</Version>
	<!-- Will make this cleverer if anyone else starts contributing to this (look for local package sources with Powershell, maybe?) -->
	<LocalPackageSource>$(UserProfile)\Coding\Packages</LocalPackageSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true' And Exists('$(LocalPackageSource)')">
    <PackageOutputPath>$(LocalPackageSource)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

</Project>
